<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.red{
			position: absolute;
			right: -180px;
			top:50px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: red;
			transition-property: right;
			transition-duration: 3s;
			transition-timing-function: linear;
			transition-delay: 0.2s;
		}

		.red:hover{
			right: 1000px;
		}

		.blue{
			position: absolute;
			right: 1000px;
			width: 100px;
			height: 100px;
			background-color: blue;
			animation: nev 3s infinite alternate;
			border-radius: 50%;
		}

		@keyframes nev{
			0%{
			opacity:0.8;
			}
			50%{
			opacity:0.4;
			width: 120px;
			height: 120px;
			}
			80%{
			opacity:0.4;
			width: 140px;
			height: 140px;
			}
			100%{
			opacity: 0.1;
			width: 160px;
			height: 160px;
			}
		}

	</style>
</head>
<body>
	<div class="red"></div>
	<div class="blue"></div>
<div></div>
</body>
</html>